#2025-11-05 09:56:03,482+0000
#Wed Nov 05 09:56:03 GMT 2025
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1762336563482
@BlobStore.created-by=repository-health-check
