server {
    listen 80;
    server_name kafka.duongbd.site kibana.duongbd.site es.duongbd.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
