#2025-11-05 09:56:00,891+0000
#Wed Nov 05 09:56:00 GMT 2025
sha1=ec5e587c4a8b4dbe0c5e85ebc0d8e265df438f7e
@BlobStore.blob-name=health-check/maven-central/report.properties
@BlobStore.direct-path=true
size=102
creationTime=1762336560891
@BlobStore.created-by=repository-health-check
